[33mcommit 127841488472bf034af2e660eb1a89cf484f39df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 13:07:33 2024 +0100

    Borrat accidental.

[33mcommit c391fae4b5948af3138814929294aa6049824e6c[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:55:20 2024 +0100

    Afegit capítol 5 a l'índex.

[33mcommit 1ed50f54258bccbbc698881c2ccbe5761e4a8ace[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:52:58 2024 +0100

    Afegit capítol 3.

[33mcommit a3ba919ef22418e420a70dc462b037f0967a00ba[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:49:30 2024 +0100

    Afegit capítol 2.

[33mcommit 01d7e142872e75df757752aaf64bb840f95574d6[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:45:35 2024 +0100

    Afegit capítol 1.

[33mcommit b79dd53b8d6f0255e12bea54fa0a1d5e500640e0[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:35:07 2024 +0100

    Afegit .gitignore per ignorar fitxers específics.

[33mcommit 044255e59239e4be28543b444d3a04a5cca63380[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:27:25 2024 +0100

    Afegit capítol 3 sobre gestió de branques a l'índex.

[33mcommit c2f538a1a1ba0e7ff125cf8916a82f7150bea109[m
Author: Laura Jorda <laujortom@alu.edu.gva.es>
Date:   Mon Jan 29 12:23:07 2024 +0100

    Afegit index del llibre.

[33mcommit a0bd7ea97700e39fff861507300573e5d699e334[m
Author: Laura Jorda - IES Enric Valor Pego <ljordat@gmail.com>
Date:   Mon Jan 29 12:15:43 2024 +0100

    Afegir fitxer de mostra
